# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# Respond to PXE requests for the specified network;
# run as DHCP proxy
dhcp-range=192.168.1.0,proxy

# Set certain "tags" so dnsmasq can respond differently to different pxe clients
# iPXE sends a 175 option.
dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-menu,175,39
# pcbios specific
dhcp-match=set:ipxe-pxe,175,33
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-iscsi,175,17
# efi specific
dhcp-match=set:ipxe-efi,175,36

# combination
# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
tag-if=set:ipxe-bios,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe-efi,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi

#PC BIOS Support
pxe-service=tag:!ipxe-bios,X86PC,PXE,undionly.kpxe
#pxe-service=tag:!ipxe-bios,X86PC,PXE,ipxe.pxe
pxe-service=tag:ipxe-bios,X86PC,PXE,autoexec.ipxe

# EFI Varieties
#pxe-service=tag:!ipxe-efi,IA32_EFI,PXE,snponlyx32.efi
#pxe-service=tag:!ipxe-efi,BC_EFI,PXE,snponly.efi
pxe-service=tag:!ipxe-efi,X86-64_EFI,PXE,ipxe.efi

#enable-tftp
#tftp-no-fail
#tftp-root=/netboot
#tftp-unique-root

interface=re0
