server.pid-file ="/var/run/lighttpd_pxe.pid"
server.document-root = "/netboot"

server.follow-symlink = "enable"
server.bind = "0.0.0.0"

$SERVER["socket"] == "[::]:6080" {  }
server.port = 6080

dir-listing.activate = "enable"
